<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C1D6597-3F56-4574-B52C-EC0A982638DE}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2C1D6597-3F56-4574-B52C-EC0A982638DE}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Master Mixer" ID="{1703859D-70AE-4D6C-9D58-FD4EF9FDA3AE}" ShortID="350981997">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{8C31065F-9365-4971-931E-17C9CC43F452}" ShortID="140053556">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume_SFX" ID="{7966F75A-CF44-4556-9384-A52ABFC03A1E}" WorkUnitID="{4A2F5F16-59AB-4782-878F-3F6531590EA1}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9B3EBACD-6F73-4F2A-84DD-D24B1938A601}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38B103AC-2703-4F5D-A9D3-F2C0EFEDEF7B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D37C72A2-072C-4887-A657-F99FA610CB04}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="SFX Mixer" ID="{D810D4AA-029C-4EC7-8387-3311F49BEBDF}" ShortID="570538147">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="DireseekerAttenuation" ID="{2AF311D2-76A4-4FF9-A717-D5A63516C004}" WorkUnitID="{C3BF0D75-B8E0-4876-9259-F69FE46F2052}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38B103AC-2703-4F5D-A9D3-F2C0EFEDEF7B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D37C72A2-072C-4887-A657-F99FA610CB04}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Direseeker Mixer" ID="{3A8B5DB4-4ACB-4F25-834E-E91B87039248}" ShortID="630057542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{38B103AC-2703-4F5D-A9D3-F2C0EFEDEF7B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D37C72A2-072C-4887-A657-F99FA610CB04}"/>
										</Reference>
									</ReferenceList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
