<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Triggers\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Switches\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\States\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\SoundBanks\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Queries\Factory Queries.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Queries\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Presets\Factory Spatial Audio.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Presets\Factory Reflect.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Presets\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Modulators\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Mixing Sessions\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Game Parameters\Factory Motion.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Game Parameters\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Events\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory Reflect.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory McDSP Effects.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory Mastering Suite.wwu" DateLow="1646551865" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Filters.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Dynamics.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Delay.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory iZotope Box Modeler.wwu" DateLow="1646551863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory Effects.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Factory Auro Headphone.wwu" DateLow="1646551860" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Effects\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Direseeker_WWISE.wproj" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Conversion Settings\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Audio Devices\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Attenuations\Default Work Unit.wwu" DateLow="1657420649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1646551843" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1646551864" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Node\RoR2 Mods\Direseeker\Direseeker_WWISE\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657420650" DateHigh="0"/>
</ValidationCache>
