<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D37C72A2-072C-4887-A657-F99FA610CB04}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D37C72A2-072C-4887-A657-F99FA610CB04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F4FCCCEB-D2AE-43BA-9D13-341DBC979B72}" WorkUnitID="{F969C64B-07AF-4FFF-A59F-2C1D76DAA9FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{70C2A640-A620-47A0-AE0F-5ED5D30743BC}" WorkUnitID="{F969C64B-07AF-4FFF-A59F-2C1D76DAA9FF}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
