<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F969C64B-07AF-4FFF-A59F-2C1D76DAA9FF}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F969C64B-07AF-4FFF-A59F-2C1D76DAA9FF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F4FCCCEB-D2AE-43BA-9D13-341DBC979B72}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8C89AF61-DC52-4EAE-B3F6-C4BFDCC5ED73}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{70C2A640-A620-47A0-AE0F-5ED5D30743BC}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
